
server.port=8082
#Server configuration
server.servlet.context-path=/SpringMVC
spring.mvc.servlet.path=/servlet

#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.servlet.session.timeout=20m
server.session.tracking-modes=cookie

### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/plantes?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.open-in-view=true

#session.
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=600
spring.h2.console.enabled=true


# Multipart file, uploading files. 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
# The directory that files uploaded to be stored. 
file.upload-dir=src/main/webapp/uploads
logging.file.max-history=2
logging.file.clean-history-on-start=true
